plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.changppo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':utils:domain')
    implementation project(':utils:jwt')

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // valid
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // mongodb
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // jpa
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // jackson
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.12.3'
    // ConfigurationProperties
    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.2.0'
    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // feign client
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2023.0.1")
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.12.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}