rootProject.name = 'location_tracking_model'

include(':services:gateway:gateway_server')
include('services:gateway:gateway_domain')
include(':services:monitoring:monitoring_server')
findProject(':services:gateway:gateway_domain')?.name = 'gateway_domain'
include 'services:monitoring:monitoring_domain'
findProject(':services:monitoring:monitoring_domain')?.name = 'monitoring_domain'

include(':services:account:account_server-api')
include('services:account:account_core:account_domain')
include('services:account:account_core:account_infra')
include('services:account:account_utils')
findProject(':services:account:account_utils')?.name = 'account_utils'

