plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.changppo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Util
    implementation project(':services:account:account_utils')
    // Domain
    implementation project(':services:account:account_core:account_domain')
    // Infra
    implementation project(':services:account:account_core:account_infra')
    // Mvc
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    // Quartz
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    // RestTemplate
    implementation 'org.springframework.retry:spring-retry'
    // H2
    testRuntimeOnly 'com.h2database:h2'
    // PostgreSQL
    implementation 'org.postgresql:postgresql'
    // Lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // queryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    implementation 'com.github.jojoldu.spring-batch-querydsl:spring-batch-querydsl-reader:2.4.8'
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot Test
    testImplementation 'org.springframework.security:spring-security-test' // Spring Security Test
    testImplementation 'org.projectlombok:lombok' // Lombok for testing
    testAnnotationProcessor 'org.projectlombok:lombok' // Lombok for testing
    testImplementation 'org.springframework.batch:spring-batch-test' // Spring Batch Test
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs '-Xshare:off' // JVM 아규먼트 설정
}
