plugins {
    id 'java'
}

group = 'org.changppo.commons'
version = 'unspecified'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '17'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.4'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}