PUT api_usage_trace

{
  "mappings": {
    "properties": {
      "eventId": {
        "type": "keyword"
      },
      "request_time": {
        "type": "date",
        "format": "strict_date_optional_time||epoch_millis"
      },
      "response_time": {
        "type": "date",
        "format": "strict_date_optional_time||epoch_millis"
      },
      "request_protocol": {
        "type": "keyword"
      },
      "request_method": {
        "type": "keyword"
      },
      "request_uri": {
        "type": "keyword"
      },
      "response_status": {
        "type": "keyword"
      },
      "error_code": {
        "type": "keyword"
      },
      "client_ip": {
        "type": "ip"
      },
      "client_agent": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword"
          }
        }
      },
      "api_key": {
        "type": "keyword"
      },
      "trace_id" : {
        "type": "keyword"
      },
      "geoip": {
        "properties": {
          "location": {
            "type": "geo_point"
          },
          "latitude": {
            "type": "float"
          },
          "longitude": {
            "type": "float"
          },
          "country_code2": {
            "type": "keyword"
          },
          "country_code3": {
            "type": "keyword"
          },
          "country_name": {
            "type": "keyword"
          },
          "continent_code": {
            "type": "keyword"
          },
          "region_name": {
            "type": "keyword"
          },
          "city_name": {
            "type": "keyword"
          },
          "timezone": {
            "type": "keyword"
          },
          "real_region_name": {
            "type": "keyword"
          },
          "postal_code": {
            "type": "keyword"
          }
        }
      }
    }
  }
}